//colors
$color_pink_swan_approx: #bbb
$black: #000
$color_mountain_mist_approx: #999
$color_tundora_approx: #444

//fonts
$font_0: "Arial"
$font_1: "Helvetica"
$font_2: "sans-serif"

//urls
$url_0: url("../img/up-arrow.png")

#back-top
	position: fixed
	bottom: 0
	left: 0
	margin-right: 10px
	a
		display: block
		text-align: center
		font: 11px/100% $font_0, $font_1, $font_2
		text-transform: uppercase
		text-decoration: none
		color: $color_pink_swan_approx
		//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: 1s
		width: 50px
		height: 50px
		&:hover
			color: $black
			span
				background-color: $color_tundora_approx



	span
		width: 50px
		height: 50px
		display: block
		margin-bottom: 7px
		background: $color_mountain_mist_approx $url_0 no-repeat center center
		//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
		border-radius: 15px
		//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: 1s
		opacity: 0.7

