@import "../bourbon/bourbon"

@import "fonts"

$main-color: #fff
$ser: #DDD
$cfb: #333333





body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "SegoePrintRegular", $helvetica
	overflow-x: hidden
	color: #333333
	margin: 0
	padding: 0


.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	right: 0

.hidden
	display: none


a
	text-decoration: none
	&:hover, a:active, a:focus
		text-decoration: underline



.headers
	font-family: "SegoePrintRegular", $helvetica
	text-transform: uppercase
	font-weight: normal





h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "SegoePrintRegular", $helvetica

.section_1
	background-image: url("../img/map.png")
	min-height: 500px
	background-size: cover

//навигация в хедере
.nav-wrap
	text-align: right
	li
		display: inline-block
		list-style-type: none
		padding: 10px
		a
			color: $main-color



//Навигационная иконка
.fa-bars-wrap
	display: block
	visibility: hidden
	text-align: right
	margin: 40px 50px 0
	position: relative
	a
		display: block



	.nav-wrap-hidden

		display: none
		position: absolute
		right: 0
		box-shadow: 0 0 10px rgba(0,0,0,1)
		border-bottom: 3px solid #999999
		width: 200px
		nav
			width: 200px
		ul
			margin: 0
			padding: 0



			li
				@extend .nav-wrap
				display: block
				background-color: $ser
				width: 200px
				padding: 7px
				text-align: center
				opacity: 0.8

				&:hover
					background-color: #fff
					transition: all 1s ease
					opacity: 1
					transform: scale(1.01)

				a
					color: $cfb
					display: block
					&:hover
						transform: scale(1.01)
						text-decoration: none
	.on

		display: block





	.fa-bars
		color: white
		cursor: pointer
		font-size: em(28px)
		&:hover
			transition: all .5s ease
			color: #ddd


//Конец навигационной иконки

