@import "../bourbon/bourbon"
@import "../libs/Magnific-Popup/magnific-popup.sass"
@import "../libs/owl/assets/owl.carousel.sass"

$main-color: #fff
$ser: #DDD
$cfb: #333333


body
	height: 100%


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666



//какой то код сюда


.section_2
	min-height: 500px
	background-color: #000
	padding-top: 250px
	box-sizing: content-box


.section_2
	.section-head
		margin-bottom: 1px


	.slider
		margin-bottom: 25px
		.slide
			text-align: center
			margin-bottom: 30px
			position: relative
		.owl-item
			.img-wrap, .slide-descr, h3, p
				transition: all 1s ease
				opacity: 0
				transform: translate3d(100px, 0, 0)
			.slide-descr, h3
				transition-delay: .4s
			p
				transition-delay: .8s

			&.active
				.img-wrap, .slide-descr, h3, p
					opacity: 1
					transform: translate3d(0, 0, 0)

			.img-wrap
				width: 85%

				display: inline-block
				//border-radius: 10em
				overflow: hidden
				box-shadow: 0 0 0 7px $main-color
				margin: 10px
				transform: translate(20%,50%)

			h3
				text-transform: none
				font-size: em(24px)
				margin-bottom: 7px
			.slide-descr
				font-size: em(14px)
				color: #6E7B8B
			p
				margin-top: 18px
				margin-bottom: -20px

		.owl-controls
			text-align: center
			.owl-dot
				width: 15px
				height: 15px
				margin: 0 3px
				background-color: #ccc
				display: inline-block
				border-radius: 10em
				&.active
					background-color: $main-color
			.owl-nav
				display: none

				position: absolute
				top: 15%
				width: 100%
				> div
					height: 29px
					width: 16px
					background-image: url(../img/slider_arrows.png)
					position: absolute
					left: 20px
					opacity: .5
					transition: all .25s ease
					&:hover
						opacity: 1
				.owl-next
					right: 20px
					left: auto
					background-position: -16px 0


.img-wrap
	display: block
	width: 100%
	height: 100%



.section_3
	@extend .section_2
	text-align: center
	padding-top: 150px
	display: block
	background: none

	.text
		height: 100%
		text-align: center
		display: block
		min-height: 450px
		position: relative



		.wrap-text
			position: absolute
			top: 25%
			width: 50%
			left: 50%
			background-color: black
			opacity: 0.7
			border-radius: 6px


			transform: translate(-50%, -50%)
	.image
		display: block
		.img-wrap
			@extend .img-wrap
			img
				width: 100%
				height: 100%


.section_4
	background-image: url(../img/vol.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	min-height: 600px

	padding-top: 100px
	margin-top: 100px
	@extend .section_2
	h2
		max-width: 95%

.section_5
	.img
		img
			width: 100%
			height: 100%
.section_6
	.img-wrap
		margin: auto
		text-align: center
		img
			width: 100%
			height: 100%



.section_7
	.img-wrap
		margin: auto
		text-align: center
		max-height: 500px
		#q
			max-height: 500px


.section_8
	padding: 100px 0
	background-color: #fff
	margin-bottom: 100px
	transform: rotate(1deg)


	.text_wrap
		h2
			color: $cfb
	.img-wrap
		font-size: 0px
		vertical-align: top
		display: table-row


		.item
			display: inline-table
			width: 25%
			box-sizing: border-box
			padding: 10px
			font-size: 16px
			height: auto
			background-color: #fff
			text-align: center
			min-height: 360px
			img
				width: 100%
				padding: 5px
			h5
				font-size: 16px
				color: $cfb
	


		



.section_9
	background-color: #fff
	h1,h2
		color: $cfb

	.wrap
		font-size: 0

		.item
			background-color: #fff
			padding: 10px
			width: 25%
			display: inline-block


			img
				width: 100%
				height: 100%
				padding: 5px
				background-color: #fff



.clearfix:after
	width: 100%
	content: ''
	display: table
	height: 10px
	background: red





.section_10
	.img-wrap
		margin: auto
		text-align: center
		max-height: 500px
		position: relative
		z-index: 200

.section_11
	margin: 100px 0

	.item
		width: 50%
		margin: 0 auto
		display: block
		float: left
		padding: 5px
		margin-bottom: 20px
		&:last-child
			h2
				transform: rotate(8deg)
			img
				&.strela
					transform: scaleX(-1) rotate(-40deg) translateY(-50px)
					margin: 0
		h2
			transform: rotate(-8deg)
		img
			width: 100%
			height: 100%
			padding: 0
			&.strela
				width: 40%
				height: 40%
				transform: rotate(-30deg)
				margin-left: 70%
				margin-top: -15%


.section_12
	padding: 100px 0
	background-color: #fff
	transform: rotate(-3deg)

	h3,h2
		color: $cfb

	.item
		width: 70%
		float: left
	.item2
		width: 30%
		float: left
		&::after
			width: 100%

.section_13
	background-color: #fff
	margin-bottom: 100px
	h1,h2,p
		color: $cfb

	.wrap
		font-size: 0

		.item
			background-color: #fff
			padding: 10px
			width: 12.5%
			display: inline-block
			vertical-align: top

			p
				font-size: 14px
				text-align: center

			img
				width: 100%
				height: 100%
				padding: 5px
				background-color: #fff






.all
	width: 70%
	height: 100%
	position: absolute
	margin: auto
	background-color: #3F3F3F
	background-image: url(../img/map.jpg)
	background-repeat: repeat-y
	opacity: 0.3
	left: 50%
	transform: translate(-50%,-50%)
	z-index: -1
	box-shadow: 0px 0px 10px black






//ALWAYS END
@import "_media.sass"
