<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> <!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Заголовок</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">-->

    <!--<link rel="stylesheet" href="libs/animate/animate.css">-->
    <!--<link rel="stylesheet" href="css/font-awesome.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/buttons.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/tooltipster.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/menu.css">-->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <style type="text/css">
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}
    </style>

    <link rel="stylesheet" href="min.css/animate.css">
    <link rel="stylesheet" href="min.css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="min.css/buttons.css">
    <link rel="stylesheet" type="text/css" href="min.css/tooltipster.css">
    <link rel="stylesheet" type="text/css" href="min.css/menu.css">



    <link rel="stylesheet" href="min.css/main.css">


    <style type="text/css">
        @font-face {
            font-family: "SegoePrintRegular";
            font-style: normal;
            font-weight: normal;
            src: url("./fonts/SegoePrintRegular/SegoePrintRegular.eot?#iefix") format("embedded-opentype"), url("./fonts/SegoePrintRegular/SegoePrintRegular.woff") format("woff"), url("./fonts/SegoePrintRegular/SegoePrintRegular.ttf") format("truetype")
        }

        @font-face {
            font-family: "FontAwesome";
            font-style: normal;
            font-weight: normal;
            src: url("./fonts/FontAwesome/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/FontAwesome/fontawesome-webfont.woff") format("woff"), url("./fonts/FontAwesome/fontawesome-webfont.ttf") format("truetype")
        }

        body {
            font-size: 15px;
            min-width: 320px;
            position: relative;
            line-height: 1.375em;
            font-family: "SegoePrintRegular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
            overflow-x: hidden;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #000
        }

        .before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0
        }

        .hidden {
            display: none
        }

        a {
            text-decoration: none
        }

        a:hover, a a:active, a a:focus {
            text-decoration: underline
        }

        .headers, h1, h2, h3, h4, h5, h6 {
            font-family: "SegoePrintRegular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
            text-transform: none;
            font-weight: normal;
            color: #fff;
            text-align: center;
            line-height: 1.3em
        }

        h1 {
            font-size: 2.375em
        }

        h2 {
            font-size: 1.875em
        }

        h3 {
            font-size: 1.5em
        }

        b, strong {
            font-family: "SegoePrintRegular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
        }

        .section_1 {
            background-image: url("./img/map.png");
            min-height: 500px;
            background-size: cover;
            background-color: #000
        }

        .nav-wrap, .fa-bars-wrap .nav-wrap-hidden ul li {
            text-align: right
        }

        .nav-wrap li, .fa-bars-wrap .nav-wrap-hidden ul li li {
            display: inline-block;
            list-style-type: none;
            padding: 10px
        }

        .nav-wrap li a, .fa-bars-wrap .nav-wrap-hidden ul li li a {
            color: #fff
        }

        .fa-bars-wrap {
            display: block;
            visibility: hidden;
            text-align: right;
            margin: 40px 50px 0;
            position: fixed;
            z-index: 20
        }

        .fa-bars-wrap a {
            display: block
        }

        .fa-bars-wrap .nav-wrap-hidden {
            display: none;
            position: absolute;
            box-shadow: 0 0 10px #000;
            border-bottom: 3px solid #999;
            width: 200px;
            z-index: 20
        }

        .fa-bars-wrap .nav-wrap-hidden nav {
            width: 200px
        }

        .fa-bars-wrap .nav-wrap-hidden ul {
            margin: 0;
            padding: 0
        }

        .fa-bars-wrap .nav-wrap-hidden ul li {
            display: block;
            background-color: #DDD;
            width: 200px;
            padding: 7px;
            text-align: center;
            opacity: 0.8
        }

        .fa-bars-wrap .nav-wrap-hidden ul li:hover {
            background-color: #fff;
            transition: all 1s ease;
            opacity: 1;
            transform: scale(1.01)
        }

        .fa-bars-wrap .nav-wrap-hidden ul li a {
            color: #333;
            display: block
        }

        .fa-bars-wrap .nav-wrap-hidden ul li a:hover {
            transform: scale(1.01);
            text-decoration: none
        }

        .fa-bars-wrap .on {
            display: block
        }

        .fa-bars-wrap .fa-bars {
            color: #fff;
            cursor: pointer;
            font-size: 1.75em
        }

        .fa-bars-wrap .fa-bars:hover {
            transition: all 0.5s ease;
            color: #ddd
        }

        .about {
            color: #333;
            margin: 0 0 -100px
        }

        .about .wrap {
            background-color: #fff;
            background-image: url("./img/map.png");
            background-size: cover;
            height: 350px;
            margin-top: 200px;
            position: relative
        }

        .about .wrap .text {
            width: 50%;
            position: absolute;
            right: 0;
            background-color: #fff;
            opacity: 0.8;
            display: block;
            text-align: center;
            vertical-align: middle;
            height: 100%
        }

        .about .wrap .text h1 {
            color: #333;
            position: absolute;
            display: block;
            width: 100%;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%)
        }

        .about .wrap .text p {
            color: #333;
            position: absolute;
            display: block;
            width: 70%;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%)
        }
    </style>


</head>

<body>
<div class="all"></div>

<section class="section_1">
    <div class="container-fluid">
        <div class="row">
            <div class="header">
                <div class="container">
                    <div class="row">

                        <div id="menu" class="default nav-wrap
                                            col-md-8
                                            col-md-offset-4 ">
                            <nav>
                                <ul>
                                    <li><a id="I" href="section_1">Обо мне</a></li>
                                    <li><a id="skills" href="section_9">Навыки</a></li>
                                    <li><a id="portfolio" href="section_8">Портфолио</a></li>
                                    <li><a id="tech" href="section_12">Технологии</a></li>
                                    <li><a id="contact" href="section_12">Контакты</a></li>
                                </ul>
                            </nav>


                        </div>

                        <div id="menu" class="fa-bars-wrap default">
                            <i class="fa fa-bars"></i>

                            <div class="nav-wrap-hidden">
                                <nav>
                                    <ul>
                                        <li><a id="I" href="section_1">Обо мне</a></li>
                                        <li><a id="skills" href="section_9">Навыки</a></li>
                                        <li><a id="portfolio" href="section_8">Портфолио</a></li>
                                        <li><a id="tech" href="section_12">Технологии</a></li>
                                        <li><a id="contact" href="section_12">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>


                    </div>
                </div>


            </div>

            <div class="about I">
                <div class="container">
                    <div class="row">
                        <div class="wrap
                        col-sm-9
                        col-sm-offset-1
                        col-md-8
                        col-md-offset-1 ">
                            <div class="text">
                                <h1>Обо мне</h1>

                                <p>Родился я в Кыргызстане, - там где проходит шeлковый путь.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="section_2">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="section-head col-md-4 col-md-offset-4">
                    <h2>Вид природы
                        стимулировал
                        на подвиги</h2>
                </div>

            </div>

        </div>


        <div class="slider tooltip" title="Это слайдер между прочим, крутоните его потянув мышкой">

            <div class="slide">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="img-wrap">
                                <img src="img/team/1.jpg" alt="Review">
                            </div>

                            <h3>Михаил Алексеевич Потапов</h3>

                            <div class="slide-descr">ООО "Роскомнадзор"</div>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                                Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных
                                единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.
                                Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                                Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных
                                единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил
                                живет.</p>

                        </div>

                    </div>

                </div>
            </div>

            <div class="slide">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12 ">

                            <div class="img-wrap">
                                <img src="img/team/2.jpg" alt="Review">
                            </div>

                            <h3>Михаил Алексеевич Потапов</h3>

                            <div class="slide-descr">ООО "Роскомнадзор"</div>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                                Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных
                                единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил живет.
                                Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                                Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных
                                единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил
                                живет.</p>

                        </div>

                    </div>

                </div>
            </div>

            <div class="slide">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12 ">

                            <div class="img-wrap">
                                <img src="img/team/3.jpg" alt="Review">
                            </div>

                            <h3>Михаил Алексеевич Потапов</h3>

                            <div class="slide-descr">ООО "Роскомнадзор"</div>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                                Знаках океана проектах моей ipsum маленькая встретил, предупреждал наш великий агенство
                                букв, однажды рукопись прямо, продолжил свою деревни пустился залетают!Далеко-далеко за
                                словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок
                                вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке
                                злых, залетают то безорфографичный своих текстов бросил живет. Далеко-далеко за
                                словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок
                                вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное? Над щеке
                                злых, залетают то безорфографичный своих текстов бросил живет.</p>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>


</section>

<section class="section_3 parallax" data-parallax-image="./img/map.png">
    <div class="container">
        <div class="row">
            <div class="text col-md-6  col-lg-6 col-sm-12">


                <div class="wrap-text wow FadeIn" data-wow-offset="10">
                    <h2>И Я решил взять себя в руки!</h2>
                </div>


            </div>
            <div class="image col-md-6 col-lg-6 col-sm-12">
                <div class="img-wrap wow bounceInRight">
                    <img src="./img/kulak_22.jpg" alt="кулак">
                </div>

            </div>
        </div>
    </div>
</section>


<section class="section_5">
    <div class="container">
        <div class="row">
            <div class="wrap-text">
                <h2>Но светлые идеи приходили мне в голову</h2>
            </div>
            <div class="image-wrap">
                <div class="container">
                    <div class="row">
                        <div class="img col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <img src="./img/lamp.png" alt="Мысли">
                        </div>
                        <div class="img col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <img src="./img/mozg.png" alt="Мысли">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_4 parallax tooltip" title="Эфекты паралакса очень красивы" data-parallax-image="./img/vol.png">
    <div class="container-fluid ">
        <div class="row">
            <div class="container">
                <div class="row">
                    <h2>Путь к знаниям был тернист и опасен</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_6">
    <div class="container">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>И я упорно трудился</h2>
            </div>
            <div class="img-wrap text_wrap col-xs-12 ">
                <img src="./img/shahta.jpg" alt="Мое фото)">
            </div>
        </div>
    </div>
</section>

<section class="section_7">
    <div class="container-fluide">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>Изучал основы мастерства (Технология Canvas)</h2>
            </div>
            <div class="img-wrap text_wrap col-xs-12 ">
                <canvas id="q"></canvas>
            </div>
        </div>
    </div>
</section>


<section class="section_8">
    <div class="container">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>Выполнял разные работы,
                    прокачивая мозг все сильнее
                    и сильнее, данные работы вы можете посмотреть в моем профиле на гитхабе (gordondalos)
                </h2>
            </div>
            <div class="img-wrap">

                <div class="item">
                    <h5>Смарт Ивент - ивент агенство</h5>

                    <div class="img">
                        <img src="./img/job/smi.png" alt="Альянс">
                    </div>

                    <p>Сайт полностью написан на Symfony2, с приверстаным профессиональным шаблоном</p>
                </div>
                <div class="item">
                    <h5>Армата Финансовая группа (Учебный)</h5>

                    <div class="img">
                        <img src="./img/job/home.png" alt="учебный">
                    </div>

                    <p>Данное произведение искуства получается при выполнении
                        урока на сайте http://webdesign-master.ru/</p>
                </div>
                <div class="item">
                    <h5>Программа win-sync (Синхронизатор)</h5>

                    <div class="img">
                        <img src="./img/job/winsync.png" alt="winsync">
                    </div>

                    <p>Программа написанная на c# с использованием протокола протокола rsync,
                        предназначена для файловой синхронизации</p>
                </div>
                <div class="item">
                    <h5>Программа отправки смс из 1С</h5>

                    <div class="img">
                        <img src="./img/job/1c-to-sms.png" alt="1c-to-sms">
                    </div>

                    <p>Программа написана на С# для отправки СМС из 1С (8.2, 8.3)
                        с использованием стороннего ПО или Вебсрвера с PHP.
                    </p>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="section_9">
    <div class="container">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>Навки кодописания
                    растут как на дрожжях,
                    Я использую самые новые технологии</h2>
            </div>
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="item"><img src="./img/skil/simf.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/php-elephant.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/c.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/html5.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/mysql.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/svg.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/sass-compass.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/postgresql.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/css3.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/oracle.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/emmet.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/storm.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/javascript_logo.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/ai.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/gulp-sass.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/sass.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/canvas.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/bourbon.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/Boostrap_logo.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/git.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/ph.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/twig.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/node.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/fa.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/MySQLWorkbench.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/bit.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/composer.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/yaml.jpg" alt="alt"></div>
                        <div class="item"><img src="./img/skil/jquery.gif" alt="alt"></div>
                        <div class="item"><img src="./img/skil/parallax_logo.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/grunt.png" alt="alt"></div>
                        <div class="item"><img src="./img/skil/linux.jpg" alt="alt"></div>


                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="section_10">
    <div class="container">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>Вскоре я достиг мастерства
                    планетарного масштаба
                </h2>
            </div>
            <div class="img-wrap">
                <iframe src="./libs/ears/Solar-System/index.html" width="91%" height="323" frameborder="1"></iframe>

            </div>
        </div>
    </div>
</section>

<section class="section_11">
    <div class="container">
        <div class="row">
            <div class="item">
                <h2>От моих
                    возможностей
                    Ваше лицо
                    может преобразиться
                    до неузноваемости.</h2>
                <img src="./img/strela.png" alt="strela" class="strela wow rotateInDownRight">
            </div>
            <div class="item">
                <img src="./img/photo.jpg" alt="" class=" wow fadeIn">
            </div>

            <div class="item">
                <img src="./img/leopard.jpg" alt="" class=" wow fadeIn">
            </div>
            <div class="item">
                <h2> Ради счастливого
                    клиента я готов идти
                    до конца!</h2>
                <img src="./img/strela.png" alt="strela" class="strela">
            </div>
        </div>
    </div>
</section>

<section class="section_13">
    <div class="container">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>Технологии используемые на этой странице</h2>
            </div>
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="item">
                            <img src="./img/skil/html5.png" alt="alt">
                            <p>HTML5</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/svg.jpg" alt="alt">
                            <p>SVG Изображдения</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/sass-compass.png" alt="alt">
                            <p>Компилятор CSS compas</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/css3.png" alt="alt">
                            <p>Css версии 3</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/emmet.png" alt="alt">
                            <p>Инструмент быстрого набора Эммет</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/storm.png" alt="alt">
                            <p>Среда разра
                                ботки</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/javascript_logo.jpg" alt="alt">
                            <p>Web язык программирования java-script</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/ai.jpg" alt="alt">
                            <p>Обработчик изображений Adobe Illustrator CC</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/sass.png" alt="alt">
                            <p>Sass — это метаязык на основе CSS</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/canvas.png" alt="alt">
                            <p>Технология програмного изображение на холсте canvas </p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/bourbon.png" alt="alt">
                            <p>bourbon - библиотека метаязыка Sass</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/Boostrap_logo.png" alt="alt">
                            <p>Популярный CSS/HTML набор инструментов для верстки</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/git.jpg" alt="alt">
                            <p>Система контроля версий</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/ph.jpg" alt="alt">
                            <p>Adobe Photoshop Популярная программа для обработки изображений</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/fa.png" alt="alt">
                            <p>Font-Awesome Богатейша библиотека шрифтовых иконок</p>
                        </div>
                        <div class="item">
                            <img src="./img/skil/jquery.gif" alt="alt">
                            <p>Jquery это JavaScript-библиотека, фокусирующаяся на взаимодействии JavaScript, HTML и
                                CSS.</p>
                        </div>
                        <div class="description">
                            <ul>
                                <li>Все изображения оптимизированы при помощи сервиса "https://tinypng.com/"</li>
                                <li>Загрузка страницы оптимизирована при помощи сервиса
                                    "https://developers.google.com"
                                </li>
                                <li>Внесены настройки сервера для кеширования статиеского контента (изображений,
                                    скриптов, стилей)
                                </li>
                                <li>Правельная структура документа способствует быстрой загрузке контента (все
                                    джаваскрипты подгружаются динамически асинхронно в нижней части страницы)
                                </li>
                                <li>Все подключаемые css конвертированы для редактирования в Sass c последующей
                                    обратокой compass, произведено сжатие файлов css
                                </li>
                                <li>В шапке сайта подключены сжатые стили первого экрана для увеличения скорости
                                    загрузки
                                </li>
                                <li>Все java-scrypt файлы сжаты (оптимизированы) при помощи сервиса
                                    "https://developers.google.com"
                                </li>
                                <li></li>
                            </ul>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>


</section>

<section class="section_12">
    <div class="container">
        <div class="row">
            <div class="text_wrap col-xs-10 col-xs-offset-1 ">
                <h2>Свяжитесь со мной прямо сейчас
                </h2>
            </div>
            <div class="item">
                <h3>
                    gordondalos@gmail.com
                </h3>

                <h3>skype: gordondalos.kg</h3>

                <h3>tel: +996 777-99-029</h3>

            </div>
            <div class="item2">
                <img src="./img/visitka.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Здесь пишем код -->


<div class="hidden">


</div>


<div class="loader">
    <div class="loader_inner"></div>
</div>


<p id="back-top">
    <a href="#top"><span></span></a>
</p>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script src="libs/jquery/jquery-1.11.2.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/animate/animate-css.js"></script>
<!--<script src="libs/bootstrap/js/bootstrap.js"></script>-->
<script src="libs/plugins-scroll/plugins-scroll.js"></script>

<script>

    //Load Libs CSS
    var ms = document.createElement("link");
    ms.rel = "stylesheet";
    ms.href = "libs/animate/animate.css";
    document.getElementsByTagName("head")[0].appendChild(ms);
    // ms.href="libs/css/magnific-popup.css";document.getElementsByTagName("head")[0].appendChild(ms);


</script>
<!--<script src="http://code.jquery.com/jquery-1.9.0.js"></script>-->

<!--<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>-->

<script>var scr = {
    "scripts": [
//        {"src": "libs/modernizr/modernizr.js", "async": false},
//        {"src": "libs/jquery/jquery-1.11.2.min.js", "async": false},
//        {"src": "libs/waypoints/waypoints.min.js", "async": false},
//        {"src": "libs/animate/animate-css.js", "async": false},
//        {"src": "libs/plugins-scroll/plugins-scroll.js", "async": false},
//        {"src": "libs/equalHeight/jquery.equalheights.min.js", "async": false},
//        {"src": "libs/drawsvg/drawfillsvg.min.js", "async": false},
//        {"src": "libs/Magnific-Popup/jquery.magnific-popup.min.js", "async": false},
//        {"src": "libs/owl/owl.carousel.min.js", "async": false},
//        {"src": "js/jquery.tooltipster.min.js", "async": false},
//        {"src": "js/paralax.js", "async": false},
//        {"src": "js/wow.js", "async": false},
//        {"src": "js/wow.min.js", "async": false},
//        {"src": "js/common.js", "async": false},
//        {"src": "js/myScrypt.js", "async": false},
//        {"src": "js/matrix.js", "async": false},
//        {"src": "js/menu.js", "async": false}


        {"src": "min.js/modernizr.js", "async": false},
        {"src": "min.js/jquery-1.11.2.min.js", "async": false},
        {"src": "min.js/waypoints.min.js", "async": false},
        {"src": "min.js/animate-css.js", "async": false},
        {"src": "min.js/plugins-scroll.js", "async": false},
        {"src": "min.js/jquery.equalheights.min.js", "async": false},
        {"src": "min.js/drawfillsvg.min.js", "async": false},
        {"src": "min.js/jquery.magnific-popup.min.js", "async": false},
        {"src": "min.js/owl.carousel.min.js", "async": false},
        {"src": "min.js/jquery.tooltipster.min.js", "async": false},
        {"src": "min.js/paralax.js", "async": false},
        {"src": "min.js/wow.js", "async": false},
        {"src": "min.js/wow.min.js", "async": false},
        {"src": "min.js/common.js", "async": false},
        {"src": "min.js/myScrypt.js", "async": false},
        {"src": "min.js/matrix.js", "async": false},
        {"src": "min.js/menu.js", "async": false}

    ]
};
!function (t, n, r) {
    "use strict";
    var c = function (t) {
        if ("[object Array]" !== Object.prototype.toString.call(t))return !1;
        for (var r = 0; r < t.length; r++) {
            var c = n.createElement("script"), e = t[r];
            c.src = e.src, c.async = e.async, n.body.appendChild(c)
        }
        return !0
    };
    t.addEventListener ? t.addEventListener("load", function () {
        c(r.scripts);
    }, !1) : t.attachEvent ? t.attachEvent("onload", function () {
        c(r.scripts)
    }) : t.onload = function () {
        c(r.scripts)
    }
}(window, document, scr);
</script>

<script>

</script>

</body>
</html>